<html>
<head>
<title>ElderEase Blog</title>
<style>
    body{
        font-family:arial;
    }
    .main{
        
        display:flex;
        gap:10px;
        justify-content:space-between;
        height:100px;
        width:100px;
        padding-left:500px;
    }
    #elements{
        padding-top:10px;
        top: 50px;
    }
    .bold{
        font-size:25px;
    }
    header{
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
    }
    footer{
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
    }

</style>
</head>
<body>
    <header style="background-color:#1ab69d";>
        <div class="main">
<h1>ElderEase</h1>
<h3>Medical Information</h3>

</div>
    </header>
<main>
    <!--img src=""
alt="album cover"
 height="300"-->
<h2>About Us</h2>
<!--image src="R.jpeg" alt="random img" height="300"-->
    <p id="bold">
        Incorporating medical services into an elder companion web platform can greatly help senior citizens. 
        Access to a professional healthcare services through ElderEase, ensuring the well-being and safety of Senior citozens.
        By connecting with qualified caregivers, schedule medical appointments, and receive expert guidance right from our platform. 
    </p>
    <!--br-->
    <pre style="font-family: Arial, Helvetica, sans-serif;"> 
<b>Medication Reminders:</b>
<p id="bold">
Offer a medication reminder feature that sends alerts to users and their companions 
when it's time to take prescribed medications.</p>

<b>Health Alerts and Notifications:</b>
<p id="bold">
Allow users to set health-related alerts and notifications for doctor's appointments,
vaccination schedules, and other important healthcare events.</p>

<b>User Education:</b>
<p id="bold">
Provide educational content on the importance of regular check-ups, vaccinations,
and preventive healthcare measures.</p>

<b>Health Tips and Resources:</b>
<p id="bold">
Provide a library of health-related articles, videos, and resources that can educate
both elderly users and companions on various health topics.</p>

<b>Collaboration with Healthcare Providers:</b>
<p id="bold">
Establish partnerships with local healthcare providers and hospitals to facilitate easy 
access to medical services when needed.</p>
    </pre>
</main>
</div>
    <footer style="background-color:#1ab69d";>
<hr>

&copy; copyright reserved<br>
<small><a href="https://dmelloaries.github.io/hackathonDemo/" target="_blank" title="goes to regestration page">
regestration link
</a>
</small>
    </footer>
</body>
</html>
